<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-Xh-nLP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="aSN-pI-NLE"/>
                                    <constraint firstAttribute="width" constant="336" id="xdO-Lh-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSN-pI-NLE"/>
                                        <exclude reference="xdO-Lh-5hy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aSN-pI-NLE"/>
                                        <include reference="xdO-Lh-5hy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't like spit in your food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-iQ-a8x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5Eu-Th-Vgu"/>
                                    <constraint firstAttribute="width" constant="278" id="sRI-3X-d8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Eu-Th-Vgu"/>
                                        <exclude reference="sRI-3X-d8Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Eu-Th-Vgu"/>
                                        <include reference="sRI-3X-d8Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3z-65-4KP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="A8S-kK-8u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8S-kK-8u2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="A8S-kK-8u2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-Gd-tIK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="U2s-QV-5XY"/>
                                    <constraint firstAttribute="height" constant="21" id="Y1H-97-1la"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2s-QV-5XY"/>
                                        <exclude reference="Y1H-97-1la"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="U2s-QV-5XY"/>
                                        <include reference="Y1H-97-1la"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1px-tw-ukR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NKy-4M-NC0"/>
                                    <constraint firstAttribute="width" constant="82" id="yB9-Rn-1vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKy-4M-NC0"/>
                                        <exclude reference="yB9-Rn-1vv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NKy-4M-NC0"/>
                                        <include reference="yB9-Rn-1vv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tenPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRP-7p-Ks9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-HW-iKy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="xcu-rH-gYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="15%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xcu-rH-gYZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xcu-rH-gYZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fifteenPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6C-Ss-osC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hug-6x-jsk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="BV0-lk-RyJ"/>
                                    <constraint firstAttribute="height" constant="74" id="RIp-Pi-mHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BV0-lk-RyJ"/>
                                        <exclude reference="RIp-Pi-mHM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BV0-lk-RyJ"/>
                                        <include reference="RIp-Pi-mHM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-UT-mkC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="JYG-nq-puu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYG-nq-puu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JYG-nq-puu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-Yo-3Gh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Zdf-nz-JAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zdf-nz-JAw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zdf-nz-JAw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-3N-rTU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-9e-ZDP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dNo-Iu-fpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="20%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNo-Iu-fpk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dNo-Iu-fpk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="twentyPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F29-KC-zOu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627452850341797" green="0.90588241815567017" blue="0.53333336114883423" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Y3z-65-4KP" firstAttribute="leading" secondItem="XQe-Gd-tIK" secondAttribute="leading" id="0fe-3C-acA"/>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="baseline" secondItem="YAR-9e-ZDP" secondAttribute="firstBaseline" id="1Dk-Zd-UkP">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="frq-UT-mkC" firstAttribute="trailing" secondItem="hug-6x-jsk" secondAttribute="trailing" id="2Wf-bV-DY4"/>
                            <constraint firstItem="iMK-Yo-3Gh" firstAttribute="top" secondItem="9aF-HW-iKy" secondAttribute="bottom" constant="61" id="5n3-gw-Vy8">
                                <variation key="heightClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="leading" secondItem="1px-tw-ukR" secondAttribute="trailing" constant="8" symbolic="YES" id="BsF-NZ-nkm">
                                <variation key="heightClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="XQe-Gd-tIK" firstAttribute="top" secondItem="Pj8-iQ-a8x" secondAttribute="bottom" constant="98" id="L6b-mx-Lda"/>
                            <constraint firstItem="aC4-3N-rTU" firstAttribute="trailing" secondItem="iMK-Yo-3Gh" secondAttribute="trailing" id="MCf-1b-Q6S">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Dol-Xh-nLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Or8-Rp-xhg"/>
                            <constraint firstItem="Pj8-iQ-a8x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="SoD-YD-mkZ"/>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="top" secondItem="YAR-9e-ZDP" secondAttribute="top" id="Uby-eq-1A9">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="frq-UT-mkC" firstAttribute="leading" secondItem="hug-6x-jsk" secondAttribute="leading" id="Uon-IV-ez6"/>
                            <constraint firstItem="frq-UT-mkC" firstAttribute="top" secondItem="iMK-Yo-3Gh" secondAttribute="bottom" constant="17" id="XFH-pT-D1Z">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="iMK-Yo-3Gh" firstAttribute="bottom" secondItem="hug-6x-jsk" secondAttribute="bottom" id="bDU-Th-KqW">
                                <variation key="heightClass=regular" constant="-53"/>
                            </constraint>
                            <constraint firstItem="aC4-3N-rTU" firstAttribute="leading" secondItem="iMK-Yo-3Gh" secondAttribute="leading" id="bqZ-vK-Ld4">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="1px-tw-ukR" firstAttribute="baseline" secondItem="9aF-HW-iKy" secondAttribute="firstBaseline" id="cUG-Tl-fat"/>
                            <constraint firstItem="1px-tw-ukR" firstAttribute="top" secondItem="9aF-HW-iKy" secondAttribute="top" id="eAA-eE-eGR"/>
                            <constraint firstItem="hug-6x-jsk" firstAttribute="centerX" secondItem="9aF-HW-iKy" secondAttribute="centerX" id="eG5-fE-fra"/>
                            <constraint firstItem="hug-6x-jsk" firstAttribute="top" secondItem="1px-tw-ukR" secondAttribute="bottom" constant="8" symbolic="YES" id="fe7-we-rkK">
                                <variation key="heightClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="iMK-Yo-3Gh" firstAttribute="centerX" secondItem="hug-6x-jsk" secondAttribute="centerX" id="fu6-JZ-s3Y">
                                <variation key="heightClass=regular" constant="89.5"/>
                            </constraint>
                            <constraint firstItem="YAR-9e-ZDP" firstAttribute="baseline" secondItem="9aF-HW-iKy" secondAttribute="baseline" id="hSz-OQ-lhY">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="centerX" secondItem="Pj8-iQ-a8x" secondAttribute="centerX" id="hgd-9M-cAg"/>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="centerX" secondItem="Y3z-65-4KP" secondAttribute="centerX" id="iJX-HW-1t6"/>
                            <constraint firstItem="9aF-HW-iKy" firstAttribute="baseline" secondItem="1px-tw-ukR" secondAttribute="firstBaseline" id="ief-wh-MD9"/>
                            <constraint firstItem="YAR-9e-ZDP" firstAttribute="leading" secondItem="9aF-HW-iKy" secondAttribute="trailing" constant="8" symbolic="YES" id="lhT-S1-8XJ">
                                <variation key="heightClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="Dol-Xh-nLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s8i-7v-Pxt"/>
                            <constraint firstItem="aC4-3N-rTU" firstAttribute="bottom" secondItem="frq-UT-mkC" secondAttribute="bottom" id="ur0-qj-8Nw">
                                <variation key="heightClass=regular" constant="-53"/>
                            </constraint>
                            <constraint firstItem="Pj8-iQ-a8x" firstAttribute="centerX" secondItem="Dol-Xh-nLP" secondAttribute="centerX" id="vbJ-J3-ygK"/>
                            <constraint firstItem="aC4-3N-rTU" firstAttribute="top" secondItem="iMK-Yo-3Gh" secondAttribute="bottom" constant="70" id="vh1-vN-opL">
                                <variation key="heightClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="1px-tw-ukR" firstAttribute="top" secondItem="Y3z-65-4KP" secondAttribute="bottom" constant="36" id="yYa-d3-JHa"/>
                            <constraint firstItem="Y3z-65-4KP" firstAttribute="top" secondItem="XQe-Gd-tIK" secondAttribute="bottom" constant="8" symbolic="YES" id="ye7-IT-ane"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dol-Xh-nLP"/>
                                <exclude reference="Pj8-iQ-a8x"/>
                                <exclude reference="Y3z-65-4KP"/>
                                <exclude reference="XQe-Gd-tIK"/>
                                <exclude reference="1px-tw-ukR"/>
                                <exclude reference="9aF-HW-iKy"/>
                                <exclude reference="hug-6x-jsk"/>
                                <exclude reference="frq-UT-mkC"/>
                                <exclude reference="iMK-Yo-3Gh"/>
                                <exclude reference="aC4-3N-rTU"/>
                                <exclude reference="YAR-9e-ZDP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Or8-Rp-xhg"/>
                                <exclude reference="s8i-7v-Pxt"/>
                                <exclude reference="SoD-YD-mkZ"/>
                                <exclude reference="vbJ-J3-ygK"/>
                                <exclude reference="L6b-mx-Lda"/>
                                <exclude reference="0fe-3C-acA"/>
                                <exclude reference="ye7-IT-ane"/>
                                <exclude reference="MCf-1b-Q6S"/>
                                <exclude reference="bqZ-vK-Ld4"/>
                                <exclude reference="ur0-qj-8Nw"/>
                                <exclude reference="vh1-vN-opL"/>
                                <exclude reference="2Wf-bV-DY4"/>
                                <exclude reference="Uon-IV-ez6"/>
                                <exclude reference="XFH-pT-D1Z"/>
                                <exclude reference="eG5-fE-fra"/>
                                <exclude reference="fe7-we-rkK"/>
                                <exclude reference="5n3-gw-Vy8"/>
                                <exclude reference="bDU-Th-KqW"/>
                                <exclude reference="fu6-JZ-s3Y"/>
                                <exclude reference="cUG-Tl-fat"/>
                                <exclude reference="eAA-eE-eGR"/>
                                <exclude reference="yYa-d3-JHa"/>
                                <exclude reference="1Dk-Zd-UkP"/>
                                <exclude reference="BsF-NZ-nkm"/>
                                <exclude reference="Uby-eq-1A9"/>
                                <exclude reference="hgd-9M-cAg"/>
                                <exclude reference="iJX-HW-1t6"/>
                                <exclude reference="ief-wh-MD9"/>
                                <exclude reference="hSz-OQ-lhY"/>
                                <exclude reference="lhT-S1-8XJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Dol-Xh-nLP"/>
                                <include reference="Pj8-iQ-a8x"/>
                                <include reference="Y3z-65-4KP"/>
                                <include reference="XQe-Gd-tIK"/>
                                <include reference="1px-tw-ukR"/>
                                <include reference="9aF-HW-iKy"/>
                                <include reference="hug-6x-jsk"/>
                                <include reference="frq-UT-mkC"/>
                                <include reference="iMK-Yo-3Gh"/>
                                <include reference="aC4-3N-rTU"/>
                                <include reference="YAR-9e-ZDP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Or8-Rp-xhg"/>
                                <include reference="s8i-7v-Pxt"/>
                                <include reference="SoD-YD-mkZ"/>
                                <include reference="vbJ-J3-ygK"/>
                                <include reference="L6b-mx-Lda"/>
                                <include reference="0fe-3C-acA"/>
                                <include reference="ye7-IT-ane"/>
                                <include reference="MCf-1b-Q6S"/>
                                <include reference="bqZ-vK-Ld4"/>
                                <include reference="ur0-qj-8Nw"/>
                                <include reference="vh1-vN-opL"/>
                                <include reference="2Wf-bV-DY4"/>
                                <include reference="Uon-IV-ez6"/>
                                <include reference="XFH-pT-D1Z"/>
                                <include reference="eG5-fE-fra"/>
                                <include reference="fe7-we-rkK"/>
                                <include reference="5n3-gw-Vy8"/>
                                <include reference="bDU-Th-KqW"/>
                                <include reference="fu6-JZ-s3Y"/>
                                <include reference="cUG-Tl-fat"/>
                                <include reference="eAA-eE-eGR"/>
                                <include reference="yYa-d3-JHa"/>
                                <include reference="1Dk-Zd-UkP"/>
                                <include reference="BsF-NZ-nkm"/>
                                <include reference="Uby-eq-1A9"/>
                                <include reference="hgd-9M-cAg"/>
                                <include reference="iJX-HW-1t6"/>
                                <include reference="ief-wh-MD9"/>
                                <include reference="hSz-OQ-lhY"/>
                                <include reference="lhT-S1-8XJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billField" destination="Y3z-65-4KP" id="yxy-Qc-ITl"/>
                        <outlet property="fifteenPercentButton" destination="9aF-HW-iKy" id="SRg-ud-Ruw"/>
                        <outlet property="tenPercentButton" destination="1px-tw-ukR" id="AO4-zo-ywZ"/>
                        <outlet property="tipLabel" destination="hug-6x-jsk" id="Vvw-IP-UtX"/>
                        <outlet property="totalLabel" destination="frq-UT-mkC" id="hsd-TV-JYY"/>
                        <outlet property="twentyPercentButton" destination="YAR-9e-ZDP" id="VsW-sW-ctZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="322.5"/>
        </scene>
    </scenes>
</document>
